# QA_prof_java

autoInputs/: pom.xml
autoInputs/src/main/java/commons/: AbsCommon.java
autoInputs/src/main/java/components/: AbsComponent.java  ProductSlider.java
autoInputs/src/main/java/components/popup/: AuthPopup.java  IPopup.java
autoInputs/src/main/java/exceptions/: ComponentSelectorNotValidException.java  PathPageNotFoundException.java  WebdriverNotValidException.java
autoInputs/src/main/java/extensions/: UIExtension.java
autoInputs/src/main/java/factory/: WebdriverFactory.java
autoInputs/src/main/java/factory/settings/: ChromeSettings.java  ISettings.java
autoInputs/src/main/java/modules/: ComponentGuiceModule.java  PageGuiceModule.java  PopupGuiceModule.java
autoInputs/src/main/java/pages/: AbsBasePage.java  MainPage.java
autoInputs/src/main/java/waiters/: Waiter.java
autoInputs/src/test/java/main/: MainPage_Test.java
